{
  "permissions": {
    "allow": [
      "Bash(awk '{print $2}')",
      "Bash(netstat -ano)",
      "Bash(npx next *)",
      "Bash(sed -i 's|className=\"flex-1 w-full px-\\\\[var\\(--gutter\\)\\\\] py-12 transition-colors duration-300 animate-fadeIn\"|className=\"pm-case flex-1 w-full px-[var\\(--gutter\\)] py-12 transition-colors duration-300 animate-fadeIn\"|' 'src/app/\\(public\\)/projects/[slug]/page.tsx')",
      "Bash(sed -i 's|className=\"grid grid-cols-2 md:grid-cols-3 gap-6 p-5 border border-solid border-\\\\[var\\(--line\\)\\\\] rounded-\\\\[var\\(--radius-sm\\)\\\\] bg-\\\\[var\\(--bg-raised\\)\\\\] text-small text-\\\\[var\\(--ink-soft\\)\\\\]\"|className=\"pm-case-meta grid grid-cols-2 md:grid-cols-3 gap-6 p-5 border border-solid border-[var\\(--line\\)] rounded-[var\\(--radius-sm\\)] bg-[var\\(--bg-raised\\)] text-small text-[var\\(--ink-soft\\)]\"|' 'src/app/\\(public\\)/projects/[slug]/page.tsx')",
      "Bash(sed -i 's|className=\"w-full aspect-video rounded-\\\\[var\\(--radius-md\\)\\\\] overflow-hidden border border-solid border-\\\\[var\\(--line\\)\\\\]\"|className=\"pm-case-media w-full aspect-video rounded-[var\\(--radius-md\\)] overflow-hidden border border-solid border-[var\\(--line\\)]\"|' 'src/app/\\(public\\)/projects/[slug]/page.tsx')",
      "Bash(sed -i 's|<div className=\"space-y-10 pt-4\">|<div className=\"pm-case-body space-y-10 pt-4\">|' 'src/app/\\(public\\)/projects/[slug]/page.tsx')",
      "Bash(curl -s -o /dev/null -w \"contact: %{http_code}\\\\n\" http://localhost:3000/contact)",
      "Bash(curl -s \"http://localhost:3000/contact?c=$\\(date +%s\\)\")",
      "Bash(grep -n \"// ===.*CONTACT MESSAGE\" src/prisma/schema.prisma)",
      "Bash(grep -n \"// media usage backrefs\\\\|SiteProfile\\\\[\\\\]\\\\|logoFor\" src/prisma/schema.prisma)",
      "Bash(npx prisma *)",
      "Bash(awk '{print $NF}')",
      "Bash(xargs -r -I{} taskkill //PID {} //F)",
      "Bash(node --env-file=.env node_modules/tsx/dist/cli.mjs src/scripts/checkuser.tmp.ts)",
      "Bash(python -m pytest tests/unit/test_llm_intent_provider.py -v)",
      "Bash(py -3.13 --version)",
      "Bash(./.venv/Scripts/python.exe --version)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/unit/test_llm_intent_provider.py -v)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/integration/test_dependency_intent.py -v)",
      "Bash(./.venv/Scripts/python.exe -m pytest -q)",
      "Bash(./.venv/Scripts/python.exe -m ruff check src/nova/infrastructure/cognition/llm_intent_provider.py tests/unit/test_llm_intent_provider.py)",
      "Bash(./.venv/Scripts/python.exe -m mypy src/nova/infrastructure/cognition/llm_intent_provider.py)",
      "Bash(./.venv/Scripts/python.exe -m ruff check .)",
      "Bash(./.venv/Scripts/python.exe -m mypy src/)",
      "Bash(./.venv/Scripts/python.exe -m mypy src/nova/application/cognition/intent_planner.py src/nova/domain/cognition/proposal.py)",
      "Bash(./.venv/Scripts/python.exe -m mypy src/nova/application/cognition/cognitive_core.py)",
      "Bash(./.venv/Scripts/python.exe -m mypy src/nova/application/cognition/graph_lifecycle.py src/nova/application/cognition/graph_builder.py src/nova/application/cognition/cognitive_core.py)",
      "Bash(./.venv/Scripts/python.exe -m mypy src/nova/application/cognition/graph_lifecycle.py src/nova/application/cognition/graph_builder.py src/nova/application/cognition/cognitive_core.py src/nova/application/cognition/composed_reasoner.py)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/unit/test_intent_schema.py tests/integration/test_command_graph.py tests/integration/test_graph_execution.py tests/integration/test_graph_consent.py tests/integration/test_dependency_intent.py -q)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/integration/test_command_graph.py::TestGate1Acceptance -v)",
      "Bash(xargs grep -ln \"steps.*=.*\\\\[.*,.*\\\\]\\\\|multi\")",
      "Bash(git status *)",
      "Bash(npm run *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(node --env-file=.env scripts/initialize.js -- --reset)",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"yes u have permission\" npm run db:reset)",
      "Bash(node --env-file=.env scratch-set-password.js)",
      "Bash(curl -s -o /dev/null -w \"home:%{http_code}\\\\n\" \"http://localhost:3000/\")",
      "Read(//tmp/**)",
      "Bash(curl -sf http://localhost:3000/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(break)",
      "Bash(curl -s \"http://localhost:3000/\" -o /tmp/home.html)",
      "Bash(grep -oE 'href=\"[^\"]*\\\\.css[^\"]*\"' /tmp/home.html | head -5 *)",
      "Bash(curl -s \"http://localhost:3000/_next/static/css/app/layout.css?v=1786772080484\" -o /tmp/app.css)",
      "Bash(grep -oE '^:root[^{]*\\\\{|:root[^{,]*,')",
      "Bash(grep -oE ':root[^{,]*[,{]')",
      "Bash(cp /tmp/app.css \"C:/Users/ihsan/AppData/Local/Temp/app.css\")",
      "Bash(python \"C:/Users/ihsan/AppData/Local/Temp/claude/c--Users-ihsan-Documents-GitHub-portfolio/119c31ba-09b3-413a-8e75-b466045bbc6a/scratchpad/checksel.py\")",
      "Bash(timeout 180 npx next build)"
    ]
  }
}
